@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
}
:root {
    --main-bg-color: #2874f0;
  }
header{
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}
nav{
    display:flex;
   
}
.logo
{   
    display: flex;
    align-items: center;
    
}
.logo img
{
    height: 24px;
    width: 96px;
    padding:0px 13px;
}
nav ul{
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding:0px 23px;
   

}
nav ul li a
{
    font-size: 15px;
    color:rgba(235, 233, 233, 0.941);
    text-decoration: none;
   
}
nav ul li a:hover
{
    font-weight: bolder;
    color: snow;
}
.search
{
    display: flex;
    align-items: center;
}
.search input
{
    height: 23px;
    width: 493px;
    border-radius: 1px;
    margin:0px 17px 0 56px;
    border-style: none;
    padding: 0px 20px;
    text-align:left;
    
}
.btn
{   
   padding:2px 8px;
   color:white;
   background-color: var(--main-bg-color);
   border:2px solid white;
   border-radius: 7px;
   cursor: pointer;
    font-weight: 900px;
    font-family:'Lato', sans-serif; ;
}
.container
{
    min-height: calc(100vh - 45px - 9vh);
}
.slider
{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.slider img{
    width:80vw;
    margin:10px;
}
.card
{
    background-color:rgb(243, 243, 243);
    max-width: 91vw;
    margin: 27px 103px;
}

.my_2
{
    margin: 10px 6px;
}
.card_item
{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin:5px 20px;

    
}
.text_center
{
    text-align: center;
    margin:3px 0px;
}


.footer
{   
    background-color: var(--main-bg-color);
    color:white;
    height:9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
}